# HouseBroker

./: HouseBroker.sln  README.md
HouseBroker.API/: Dockerfile  HouseBroker.API.csproj  HouseBroker.API.http  Program.cs
HouseBroker.API/Controllers/: AuthController.cs  CommissionController.cs  PropertiesController.cs
HouseBroker.API/Properties/: launchSettings.json
HouseBroker.Application/: HouseBroker.Application.csproj
HouseBroker.Application/DTOs/: CommissionRateDto.cs  CreateCommissionRateDto.cs  CreatePropertyDto.cs  LoginDto.cs  PropertyDto.cs  PropertySearchDto.cs  RegisterDto.cs  UpdateCommissionRateDto.cs  UpdatePropertyDto.cs
HouseBroker.Application/Mapping/: MappingProfile.cs
HouseBroker.Application/UseCases/Properties/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  GetAllPropertiesQuery.cs  GetFeaturedPropertiesQuery.cs  GetPropertyByIdQuery.cs  SearchPropertiesQuery.cs  UpdatePropertyCommand.cs
HouseBroker.Domain/Entities/: BaseEntity.cs  CommissionRate.cs  Property.cs
HouseBroker.Domain/Interfaces/: ICommissionService.cs  IPropertyRepository.cs  IRepository.cs
HouseBroker.Infrastructure/: HouseBroker.Infrastructure.csproj
HouseBroker.Infrastructure/Data/: ApplicationUser.cs  HouseBrokerDbContext.cs
HouseBroker.Infrastructure/Repositories/: PropertyRepository.cs
HouseBroker.Infrastructure/Services/: CommissionService.cs
HouseBroker.Tests/: HouseBroker.Tests.csproj  README.md
HouseBroker.Tests/Helpers/: TestDataHelper.cs
HouseBroker.Tests/Repositories/: PropertyRepositoryTests.cs
HouseBroker.Tests/Services/: CommissionServiceTests.cs
